<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水洗条码打印</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body{
            height: 1.4cm;
            display: -webkit-flex;
            display: flex;
            align-items:center;
        }
        img{height: 1.2cm;width: 4cm}
        #container{
            width: 11cm;
            height: 1.2cm;
            overflow: hidden;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
        }
        #container>div{
            display: -webkit-flex;
            display: flex;
            flex-direction:column;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img id="code"/>
        </div>
        <div>
            <span id="name">名称：羊绒上衣</span>
            <span id="number">挂号：B-49</span>
            <span id="sn">编码：1531994600724001</span>
        </div>
    </div>
    <script src="JsBarcode.min.js"></script>
    <script src="common.js"></script>
    <script>
        _.init(function() {
            _.page('clean_tag_printer_width', 'clean_tag_printer_font_size', 'clean_tag_printer_unit');
            _.barcode('#code', _.GET.sn);
            _.inner('#sn', '编码：' + _.GET.sn);
            _.inner('#name', _.GET.name + ' ' + _.GET.color);
            _.inner('#number', '衣挂号：' + _.GET.number);
        });
    </script>
</body>
</html>