<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>洗衣凭据</title>
    <style>
        *{margin: 0;padding: 0}
        html, body{width: 5cm;word-break: break-all;color: black;font-family: 微软雅黑}
        body{box-sizing: border-box;-webkit-box-sizing: border-box;}
        table{border-collapse: collapse;width: 100%;text-align: center;font-size: 10pt;}
        table>tbody>tr{padding: .06in}
        table>tbody>tr>td{border: 1px solid black}
        table>tbody>tr>td:first-child{min-width: .55in;max-width: .55in}
        table>tbody>tr>td:nth-child(2){min-width: .4in;max-width: .4in}
        table>tbody>tr>td:nth-child(3){min-width: .33in;max-width: .33in}
        .item-title{
            display: -webkit-flex;display: flex;
            justify-content: space-between;
            border: 1px dashed black;
            border-left: none;
            border-right: none;
        }
        #items{font-size: 10pt;border-bottom: 1px dashed black}
        .row{padding-bottom: .01in;font-size: 10pt}
        .row2{padding-bottom: .01in;font-size: 10pt}
        #merchant{
            text-align: center;
            margin: .19in 0 .06in 0;
            font-size: 10pt;
        }
        #title{
            text-align: center;
            font-size: 10pt;
            padding-bottom: .09in;
            border-bottom: 1px dashed black;
        }
        #img{margin: .11in 0;text-align: center}
        #img>img{width: 100%;height: 50px}
        #pay_amount, #will_pay{margin: .17in 0 .15in;font-size: 10pt;}
    </style>
</head>
<body>
    <div id='merchant' onclick="javascript:winPrint();">诗奈尔洗衣会所</div>
    <div id='title'>洗衣凭据</div>
    <div id='img'>
	<img id="barcode">
	</div>
	<div id='img'>
	<img id="barcode2">
	</div>
	<div id='img'>
	<img id="barcode3">
	</div>
	<div id='img'>
	<img id="barcode4">
	</div>
    <div class="row">订&nbsp;&nbsp;单&nbsp;号：<span id='ordersn'>341234434355323433</span></div>
    <div class="row">顾客电话：<span id='user_phone'>18745729547</span></div>
    <div class="row">取衣时间：<span id='take_time'>2018-01-15</span></div>
    <div class="row">件&emsp;&emsp;数：<span id='count'></span>件</div>
    <p style="margin-top: .02in;border-bottom: 1px dashed black"></p>
    <div style="text-align: center;margin: .09in 0">收衣明细</div>
    <div class="item-title">
        <div>编号</div>
        <div>名称</div>
        <div>颜色</div>
        <div>价格</div>
    </div>
    <div id="items">
        <div>dfdffdfd&emsp;羊毛大衣&emsp;灰色&emsp;120元</div>
        <div>备注：的放大放大 的大幅度放大</div>
    </div>
    <!-- <table>
        <tbody><tr><td>衣物编码</td><td>名称</td><td>原价</td><td>会员价</td></tr></tbody>
        <tbody id="items"><tr><td>dfdfdfdf</td><td>coat</td><td>100</td><td>50</td></tr></tbody>
    </table> -->
    <div id="pay">
        <div>应收：&yen;<span id="total_amount">123</span>&emsp;实收：&yen;<span id="pay_amount">123.00</span></div>
        <div class="row2"><span id="pay_gateway">会员支付：</span>&yen;<span id="user_pay">123.00</span></div>
        <div class="row2" id="coupon_p">代金券支付：&yen;<span id="coupon">123.00</span></div>
        <div class="row2" id="reduce_p">合计优惠：&yen;<span id="reduce">123.00</span></div>
        <div class="row2" id="balance" style="display: none">会员余额：&yen;<span id="balance2"></span></div>
    </div>
    <div id="no_pay">
        <div id="will_pay">未付款&emsp;&yen;<span id="total_amount2">123.00</span></div>
    </div>
    <div style="margin: .08in 0 .12in;border-bottom: 1px dashed black"></div>
    <div class="row2">本店地址：<span id="addr">北京市朝阳区万达广场三号楼1902</span></div>
    <div class="row2">服务热线：<span id='merchant_phone'>010-58207998</span></div>
    <!-- <div class="row2">操&nbsp;作&nbsp;&nbsp;员：<span id="employee">王治家</span></div>
    <div class="row2">店&nbsp;铺&nbsp;&nbsp;号：<span id="id">12547</span></div> -->
    <div class="row2">打印时间：<span id="time">2018-09-08</span></div>
    <div style="margin: .17in 0 .09in;text-align: center;font-size: 9pt;text-align: center">请务必妥善保管好该凭据</div>
    <div style="display: -webkit-flex;display: flex;align-items: center;justify-content: space-between;font-size: 7pt">
        <div style="width: .49in;border-bottom: 1px dashed black"></div>
        <div>客户联，沿此线撕开</div>
        <div style="width: .49in;border-bottom: 1px dashed black"></div>
    </div>

    <!-- js -->
	<script src="JsBarcode.min.js"></script>
<script>
nw.Window.get().showDevTools();
    function winPrint() {
        nw.Window.get().print({
		headerFooterEnabled:false,
		marginsType:3,
		mediaSize:{'name': 'CUSTOM', 'width_microns': 58000, 'custom_display_name':'Letter', 'is_default': true},
		marginsCustom:{"marginBottom":0,"marginLeft":13,"marginRight":22,"marginTop":0}
	});
    }
    window.onload = function() {
        JsBarcode("#barcode", '55484587', {displayValue: false,width:2, height:30});
		JsBarcode("#barcode2", '2365897451', {displayValue: false,width:2, height:30});
		JsBarcode("#barcode3", '236589745155', {displayValue: false,width:2, height:30});
		JsBarcode("#barcode4", '236589745155569874', {displayValue: false,width:2, height:30});
    }
</script>
</body>
</html>